<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background-color: blue;
            height: 200px;
            display: flex;
        }
        
        .cards{
            background-color: brown;

        }

        /*Movil*/
        @media screen and (max-width: 567px) {
            .container {
                width: 90%;
                background-color: aquamarine;
            }
        }

        /*Movil*/
        @media screen and (min-width: 900px) {
            .container {
                width: 90%;
                background-color: rgb(255, 221, 127);
            }
        }
    </style>
</head>

<body>
    <div class="container"></div>

</body>

</html>