.topBarNav{
    background-color: rgb(44, 43, 43);
    height: 90px;
    width: 99%;
    display: flex;
    padding: 10px;
    font-family: monospace;
    font-size: 20px;
    border-radius: 10px;
}

.topBarNav-img{
    margin-top: 2px;
    margin-left: 50px;
    overflow: hidden;

}
.topBarNav-img img{
    border-radius: 6px;
}

.topBarNav-content{
    margin: auto;
    margin-left: 250px;
    color: wheat;
}
.topBarNav-content a{
    color: wheat;
    margin: 30px;
    text-decoration: none;

}

.body-container{
    margin: auto;
    text-align: center;
    align-items: center;
}

.body-container-content{
    font-size: 20px;
    color: blueviolet;
    margin: 300px auto;
}


/*SECCIÓN CONCEPTO*/


.concept-container{
    margin: 120px auto;
    background-color: rgb(41, 39, 39);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    height: 380px;
    width: 700px;
    border-radius: 12px;
    text-align: center;
    color: aliceblue;
    padding: 40px;


}
.concept-header{
    font-size: 30px;
    font-weight: 400;
    display: flex;
    justify-content: center;
}
.concept-header-content{
    margin-left: 10px;
    margin-right: 10px;
}

.concept-separator{ 
    margin-top: 18px;
    background-color: aliceblue;
    height: 2px;
    width: 25%;
}
.concept-content{
    
    font-size: 20px;

}


/*SECCION IMAGENES*/

.container-img{
    margin:40px auto;
    max-height: 1600px;
    max-width: 1400px;
    display: flex;
    flex-wrap: wrap;
}

.colum-img{
    width: 30%;
    margin: 20px;
    display: flex;
    flex-direction: column;
}

.img1{
    margin: 55px;
    height: 400px;
    width: 350px;


}
.img2{
    margin: 30px;
    height: 300px;
    width: 400px;


}


/*SECCION MENÚ*/
.carta-header{
    font-size: 30px;
    font-weight: 400;
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
    margin-top: 40px;

}
.carta-header-content{
    margin-left: 10px;
    margin-right: 10px;
}

.carta-separator{ 
    margin-top: 18px;
    background-color: rgb(29, 30, 31);
    height: 2px;
    width: 25%;
}

.carta-container{
    font-family: 'DM Sans', sans-serif;
    font-size: 20px;
    margin: 10px auto;
    height: 90vh;
    width: 70vw;
    border-radius: 12px;
    display: flex;
    background-image: url(img/images.jpg);
    flex-wrap: wrap;
    
    
}
.colum{
    padding: 20px;
    margin:auto;
    width: 43%;
    height: 90%;
    display: flex;
    flex-wrap: wrap;
    border-radius: 12px;
    background-color: rgb(255, 255, 255);

}

.categorias-plato{
    margin: auto;
    margin-right: 300px;
    margin-left: 30px;
}

.plato{
    height: 5%;
    width: 60%;
    border-radius: 6px;
    background-color: rgba(235, 231, 231, 0.473);
    padding-top: 10px;
    padding-left: 10px;
    
    

}
.precio{
    margin-left: 40px;
    height: 5%;
    width: 30%;
    border-radius: 6px;
    background-color: rgba(97, 124, 115, 0.356);
    padding-top: 10px;
    text-align: center;

}


@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,300&family=Roboto+Mono&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz@9..40&family=Open+Sans:ital,wght@1,300&family=Roboto+Mono&display=swap');